<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
 

}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}

    </style>
  </head>
  <body>
    <div class="wrapper">
  
        <div class="table">
          
          <div class="row header">
            <div class="cell">
              Name
            </div>
            <div class="cell">
              Age
            </div>
            <div class="cell">
              Occupation
            </div>
            <div class="cell">
              Location
            </div>
          </div>
          
          <div class="row">
    
            <div class="cell" data-title="Age">
                      5e3e76f49570e424c0880333
                    </div>
            
            <div class="cell" data-title="Age">
                      8 hours
                    </div>
            
            <div class="cell" data-title="Age">
                      2020-02-11T08:52:04.000Z
                    </div>
            
            <div class="cell" data-title="Age">
                      Abdulla Bashir
                    </div>
            
            <div class="cell" data-title="Age">
                      Bashiroglu
                    </div>
            
            <div class="cell" data-title="Age">
                      14:00-22:00
                    </div>
            
            <div class="cell" data-title="Age">
                      0
                    </div>
            
            </div>
            
            <div class="row">
            
            <div class="cell" data-title="Age">
                      5e3e77159570e424c0880334
                    </div>
            
            <div class="cell" data-title="Age">
                      8 hours
                    </div>
            
            <div class="cell" data-title="Age">
                      2020-02-13T08:52:04.000Z
                    </div>
            
            <div class="cell" data-title="Age">
                      Abdulla Bashir
                    </div>
            
            <div class="cell" data-title="Age">
                      Bashiroglu
                    </div>
            
            <div class="cell" data-title="Age">
                      14:00-22:00
                    </div>
            
            <div class="cell" data-title="Age">
                      0
                    </div>
            
            </div>
          
        </div>
        <script src="helper.js"></script>
  </body>
</html>
